<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Amazon</title>
</head>

<style>
    .amazon-link {
        color: rgb(0, 113, 133);
        font-size: 30px;
    }

    .green {
        color: green;
        font-weight: 700;
        font-size: 30px;
    }

    .Nike {
        font-size: 50px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .freedelivery {
        font-size: 35px;
    }
   
   .cart-button {
    background-color: rgb(255, 216, 20);
    font-size: 15px;
    font-weight: 700;
    border: 0cap;
    width: 150px;
    height: 35px;
    border-radius: 25px;
    cursor: pointer;
   }

   .buynow-button {
    background-color: orange;
    color: black;
    font-size: 15px;
    font-weight: 700;
    border: 0cap;
    width: 150px;
    height: 35px;
    border-radius: 25px;
    cursor: pointer;
   }
</style>
<body>
    <a class="amazon-link" href="https://amazon.com">Back to Amazon</a>

    <p class="Nike">Nike Black Running Shoes</p>

    <p class="green">39 - in stock</p>

    <p class="freedelivery">Free delivery tomorrow</p>

    <button class="cart-button">
        Add to cart
    </button>

    <button class="buynow-button">
        Buy now
    </button>
</body>
</html>